<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/frameMain"
    tools:context="com.example.cse5236.mobilebuddy.PlayGame">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/background"
        android:scaleType = "centerCrop"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <TextView
        android:text="Score: "
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/scoreText"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_gravity="top"/>

    <TextView
        android:text="Collect the Batteries!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/infoText"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:layout_gravity="top|center"/>

</FrameLayout>
