<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="com.example.cse5236.mobilebuddy.Music">

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/primary_text_default_material_light"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center">
        <ImageView
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:src="@drawable/playbutton" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp" />


        <ImageView
            android:id="@+id/skipButton"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:src="@drawable/skipbutton" />
    </LinearLayout>

</LinearLayout>
